<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muslim Universe | Login</title>
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/build.css" />
</head>

<body>
    <div class="flex" style="background-image: url(./assets/img/login/bgpurple.png); background-size: cover;">
        <div class="w-1/2 min-h-screen flex flex-col justify-center items-center"
            style="background-image: url(./assets/img/login/bgwhite.png); background-size: cover; background-repeat: no-repeat;">
            <div class="flex flex-col space-y-3">
                <h1 class="font-semibold text-5xl text-darkPurp">Welcome!</h1>
                <p class="text-darkGrey font-semibold">Please Login to your Account</p>
                <p class="font-semibold">Email</p>
                <input
                    class="placeholder:text-slate-400 bg-white  border border-slate-300 rounded-2xl w-[440px] py-2 pl-3 pr-3"
                    placeholder="Please input your Email" type="email">
                <p class=" font-semibold">Password</p>
                <input
                    class="placeholder:text-slate-400 bg-white border border-slate-300 rounded-2xl w-[440px] py-2 pl-3 pr-3 "
                    placeholder="Please input your Email" type="password" />
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="default-checkbox" type="checkbox" value=""
                            class="w-4 h-4 bg-gray-100 border-gray-300 rounded">
                        <p class="ml-5">Remember me</p>
                    </div>
                    <div>
                        <a class="text-darkPurp underline font-bold" href="index.html">Forget Password?</a>
                    </div>
                </div>
                <a href="./index.html"
                    class="w-full py-2 bg-purp rounded-lg text-center text-white font-bold hover:opacity-90">Login</a>
                <p class="text-center">Don't have any Account?<a class="text-darkPurp font-bold underline"
                        href="./regist.html">
                        Register</a>
                </p>
            </div>

        </div>
        <div class="w-1/2 flex justify-center items-center">
            <img src="./assets/img/login/logooo.png" alt="">
        </div>

    </div>
</body>

</html>